{
  "ConnectionStrings": {
    "DefaultConnection": "server= .; database= ProjectTaskManagement; user Id =sa; password = sa123456; TrustServerCertificate=true",
    "RemoteConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
